[33mcommit 36a47cfb85d094a03b78665060881ff4c1abe841[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0667776 4aa8347
Author: kelion-aquino <kelionfa@gmail.com>
Date:   Wed Mar 20 07:20:58 2024 -0300

    Merge branch 'main' of github.com:kelion-aquino/numero-secreto

[33mcommit 4aa8347587d4be445aa24b09afcb047782417b1d[m
Author: Kelion Fernandes Aquino <kelionfa@gmail.com>
Date:   Wed Mar 20 07:14:10 2024 -0300

    Atualizar título da página do jogo

[33mcommit 0667776bb271e12e52c281f273f60458e7f35a48[m
Author: kelion-aquino <kelionfa@gmail.com>
Date:   Wed Mar 20 07:12:41 2024 -0300

    Atualizar título da página do jogo

[33mcommit 739482cb768d1e53a6a1b2ff31a1ebfb809cd483[m
Author: kelion-aquino <kelionfa@gmail.com>
Date:   Wed Mar 20 07:04:39 2024 -0300

    Deixar o jogo mais fácil

[33mcommit 42b1e52941e9bbfec82a64c6efbf323b0ef4ca20[m
Author: kelion-aquino <kelionfa@gmail.com>
Date:   Wed Mar 20 06:57:20 2024 -0300

    retornar mensagem de feedback ao acertar o número secreto para o valor inicial

[33mcommit 58b5b9c6703f8961d63491f62743470deb8ae640[m
Author: kelion-aquino <kelionfa@gmail.com>
Date:   Wed Mar 20 06:56:20 2024 -0300

    melhorar mensagem de feedback ao acertar o número secreto

[33mcommit a4d6f6adcdacab6c620e0355857d44213062fa7a[m
Author: kelion-aquino <kelionfa@gmail.com>
Date:   Wed Mar 20 06:42:47 2024 -0300

    alterando limite para 100

[33mcommit 38b8f3db98de0f716919fca84ae22c04377b24d9[m
Author: kelion-aquino <kelionfa@gmail.com>
Date:   Wed Mar 20 00:15:00 2024 -0300

    projeto inicial
